# rest-app

./: README.md  docker-compose.yml
Api/: .gitignore  Api.csproj  Api.sln  Program.cs  Readme.MD  appsettings.Development.json  appsettings.json  customSettings.json
Api/Db/: db.cs
Api/EndpointDefinitions/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
Api/Features/Auth/Endpoints/: AuthEndpoints.cs
Api/Features/Auth/Models/: AuthToken.cs  CheckCurrentUserAuthHandler.cs  CurrentUser.cs  CurrentUserExtensions.cs  RefreshToken.cs  User.cs
Api/Features/Auth/Services/: CheckCurrentUserAuthHandler.cs  CurrentUser.cs  CurrentUserExtensions.cs  IUsersService.cs  TokenService.cs  UsersService.cs
Api/Features/Products/Dtos/: CategoryDTO.cs  DepartamentDTO.cs  ProductDTO.cs
Api/Features/Products/Endpoints/: CategoriesEndpoints.cs  DepartamentsEndpoints.cs  ProductsEndpoints.cs
Api/Features/Products/Models/: category.cs  departament.cs  product.cs
Api/Features/Products/Validators/: CategoryValidator.cs  ProductCategoryExistValidator.cs  ProductValidator.cs
Api/Features/Users/Dtos/: CreateUserDTO.cs  UserDTO.cs
Api/Features/Users/Endpoints/: UsersEndpoints.cs
Api/Features/Users/Models/: User.cs
Api/Migrations/: 20230730113437_initial_migrations.Designer.cs  20230730113437_initial_migrations.cs  20230731142742_add_field_image.Designer.cs  20230731142742_add_field_image.cs  20230822151459_auth-user.Designer.cs  20230822151459_auth-user.cs  20230824075042_user_name.Designer.cs  20230824075042_user_name.cs  20230907122044_refresh-token.Designer.cs  20230907122044_refresh-token.cs  20240509181744_InitialCreate.Designer.cs  20240509181744_InitialCreate.cs  DbcModelSnapshot.cs
Api/Models/: BaseEntity.cs
Api/Validations/: ValidationsFilter.cs
BixolonServer/: BixolonServer.csproj  BixolonServer.sln  EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  Program.cs  Readme.md  settings.yaml
BixolonServer/EndpointsDefinitions/: PrinterEndpoints.cs  SwaggerEndpoints.cs
BixolonServer/Models/: Document.cs
BixolonServer/Services/: FiscalBixolon.cs  IPrinterService.cs  PrinterService.cs  Settings.cs
mgm/: README.md  angular.json  cypress.config.ts  package-lock.json  package.json  proxy.conf.json
mgm/src/: index.html  styles.scss
mgm/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
mgm/src/app/auth/: auth-routing.module.ts  auth.module.ts
mgm/src/app/auth/guards/: auth.guard.ts
mgm/src/app/auth/interfaces/: auth.interface.ts  user.interface.ts
mgm/src/app/auth/pages/login/: login.component.html  login.component.ts
mgm/src/app/auth/services/: auth-service.service.ts  auth-service.ts
mgm/src/app/features/products/: products.module.ts
mgm/src/app/primeng/: primeng.module.ts
mgm/src/app/products/: categories.service.ts  products-routing.module.ts  products.module.ts  products.service.ts
mgm/src/app/products/interfaces/: product-interface.ts
mgm/src/app/products/pages/categories-list/: categories-list.component.html  categories-list.component.ts
mgm/src/app/products/pages/category-edit/: category-edit.component.html  category-edit.component.ts
mgm/src/app/products/pages/product-edit/: product-edit.component.html  product-edit.component.ts
mgm/src/app/products/pages/product-new/: product-new.component.ts
mgm/src/app/products/pages/products-layout/: products-layout.component.html  products-layout.component.ts
mgm/src/app/products/pages/products-list/: products-list.component.html  products-list.component.ts
mgm/src/app/products/pages/products-root/: products-root.component.html  products-root.component.ts
mgm/src/app/products/utils/: category-title-resolver.ts  product-title-resolver.ts
mgm/src/app/providers/: translation.ts
mgm/src/app/shared/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
mgm/src/app/shared/page404/: page404.component.ts
mgm/src/app/shared/services/: logging-service.ts
mgm/src/app/shared/shared/: shared.module.ts
mgm/src/app/shared/totest/: totest.component.html  totest.component.spec.cy.ts  totest.component.ts
mgm/src/app/shared/utils/: auth.interceptor.ts  global-error-handler.ts  http-request.interceptor.ts  server-error.interceptor.ts
mgm/src/app/users/: users-routing.module.ts  users-service.ts  users.module.ts
mgm/src/app/users/interfaces/: user.interface.ts
mgm/src/app/users/pages/user-edit/: user-edit.component.ts
mgm/src/app/users/pages/user-profile/: user-profile.component.html  user-profile.component.ts
mgm/src/app/users/pages/users-layout/: users-layout.component.html  users-layout.component.ts
mgm/src/app/users/pages/users-list/: users-list.component.html  users-list.component.ts
mgm/src/app/users/utils/: user-title-resolver.ts
mgm/src/assets/: theme.css
mgm/src/assets/i18n/: en.yaml  es.yaml
mgm/src/environments/: environment.ts
