<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f8cb8a12-1042-43ae-ba09-923a36471c98</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\Users\" />
    <None Remove="Features\Users\Services\" />
    <None Remove="Features\Users\Models\" />
    <None Remove="Features\Users\Endpoints\" />
    <None Remove="Features\Products\Validators\" />
    <None Remove="Validations\" />
    <None Remove="Features\Users\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Users\" />
    <Folder Include="Features\Users\Services\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Features\Users\Endpoints\" />
    <Folder Include="Features\Products\Validators\" />
    <Folder Include="Validations\" />
    <Folder Include="Features\Users\Dtos\" />
  </ItemGroup>
</Project>
